@media (min-width:481px) and (max-width:768px)
{
   
    .br{
        display: none;
    }
    .top{   
        width: 100vw;
        height: 100vh;
        padding: 0; 
        background-attachment: scroll;
        background-repeat: no-repeat;
    }

    .top h1{
        margin-top: 260px;
        font-size: 29px;
    }

    .top p{
        font-size: 1.2rem;
    }

    .br-h1-top{
        display: none;
    }
/*---------------------------------------menu-bars----------------------------*/
    
    .menu-bar{
        width: 100%;
        display: none;
        line-height: 30px;
        margin-top: -50px;
    }

    .drop-down{
        bottom: 0;
    }

    .menu-bar:hover{
        display: block;
    }

    .menu-bar li{
        width: 100%;
    }

    nav{
        position: sticky;
        top: 0;
        z-index: 1;
    }

    #head-li{
        display: none;
    }

    nav label{
        font-weight: bolder;
        font-size: xx-large;
        display: inline-block;
        padding: 15px 0px;
    }

    nav #nav-bar{
        vertical-align: super;
        font-size: x-large;
        display: inline-block;
        padding: 15px 0px;
        margin-left: 560px;
    }

    #nav-bar:hover+ul{
        display: block;
        flex-direction: row;
    }

    .menu-home{
        margin-left: 0px;
    }

    /*-------------------------------------div2----------------------------*/

    .div2{
        display: flex;
        flex-wrap: wrap;
        padding: 0;
    }

    .div2 img{
        margin: 50px 20px;
        width: 95%;
        height: 500px;
        padding: 0px 0px;
    }

    .sub-div2 h1{
        font-size: 36px;
        margin-left: 20px;
    }

    .sub-div2 p{
        text-align: justify;
        margin-right: 25px;
        margin-left: 20px;
    }

    .br-h1-volu{
        display: none;
    }

    .sub-div2{
        padding: 0;
    }

    .deep-sub-div{
        margin-top: 30px;
        margin-left: 20px;
    }

    .deep-sub-div div p{
        font-size: 14px;
    }

    .deep-sub-div div{
        width: fit-content;
    }

   
/*-------------------clients------------------------*/

    .clients{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        gap: 30px 50px;
        padding: 40px 20px;
    }
/*-------------------our-mission------------------------*/

    .our-mission{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        gap: 25px 25px;
    }

    .our-mission img{
        border-radius: 5px 5px 0px 0px;
        width: 330px;
    }

    .our-mission div{
        width: 330px;
       
    }

    .our-mission span{
        z-index: -1;
        color: #e0e0e0;
        font-size: 120px;
        padding-left: 100px;
    }

    .our-mission div:hover{
        transform: scale(1);
    }
    /*---------------------------services-------------------*/

    .sub-services{
        padding: 40px;
        gap:60px 30px;
    }

    .icon{
        margin-right: 25px;
        margin-bottom: 80px;
    }

    .sub-services div{
        width: 330px;
    }

    .sub-services div p{
        font-size: 14px;
    }

/*-----------------------portfolio------------------------------*/

    .portfolio{
        padding: 50px;
    }

    .port-images{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto;
    }

    .link-icon{
        width: 330px;
        height: 260px;
        padding: 100px;
    }

    .images{
        width: 330px;
        height: 260px;
    }

    .images1{
        background-size: 330px 260px;
        background-repeat: no-repeat;
    }

    .images2{
        background-size: 330px 260px;
        background-repeat: no-repeat;
    }

    .images3{
        background-size: 330px 260px;
        background-repeat: no-repeat;
    }

    .images4{
        background-size: 330px 260px;
        background-repeat: no-repeat;
    }

    .images5{
        background-size: 330px 260px;
        background-repeat: no-repeat;
    }

    .images6{
        background-size: 330px 260px;
        background-repeat: no-repeat;
    }

    .images7{
        background-size: 330px 260px;
        background-repeat: no-repeat;
    }

    .images8{
        background-size: 330px 260px;
        background-repeat: no-repeat;
    }

    .images9{
        background-size: 330px 260px;
        background-repeat: no-repeat;
    }
/*----------------------------testimonials-----------------------------*/

    .testimonials{
        padding: 40px;
    }

    .testimonial-text{
        font-size: 15px;
        padding-bottom: 50px;
    }

/*----------------------------team-----------------------------*/

    .team-grp{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 25px 20px;
    }

    .team{
        width: 330px;
        height: 330px;
        background-repeat: round;
        border-radius: 10px;
    }

    .names{
        width: 330px;
        height: 330px;
        border-radius: 10px;
        padding-top: 230px;
    }

    /*----------------------------princing-----------------------------*/

    .pricing{
        padding-bottom: 40px;
    }

    .price-format{
        flex-direction: column;
        justify-content: space-evenly;
        margin-left: 115px;
    }

    .fee{
        margin-bottom: 35px;
    }

    .fee:hover{
        transform: scale(1);
        box-shadow: 3px 3px 10px rgb(114, 114, 114);
    }

    /*--------------------------------faq--------------------------------------*/

    .all-ques{
        margin-left: -25px;
    }

    .ques{
        width: 700px;
    }

    .q-br{
        display: block;
    }

/*-----------------------------contact-------------------------------*/

    .address{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        row-gap: 30px;
    }

    .add{
        width: 310px;
    }

    .add2{
        margin-left: -310px;
    }

    .add3{
        width: 650px;
    }

    .form{
        margin-top: 30px;
    }

    input[type="name"]{
        width: 285px;  
    }
    
    input[type="email"]{
        width: 285px;
    }

    input[type="text"]{
        width: 585px;
    }

    textarea{
        width: 585px;
    }
    /*---------------------------------footer--------------------------*/

    .footer{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        row-gap: 40px;
    }

    .ryt{
        margin-right: -150px;
    }
}




















/*-------------------------phone-media---------------------------*/

@media (min-width:380px) and (max-width:481px)
{
    

    .br-p-top{
        display: block;
    }
    /*--------------top------------------------------------*/
 
    .top{
        padding: 20px;
    }



    /*--------------menu-bar------------------------------------*/

    .menu-bar{
        display: none;
        line-height: 30px;
        margin-top: -20px;
        margin-left: -50px;
    }

    .menu-bar:hover{
        display: block;
    }

    nav{
        position: sticky;
        top: 0;
        z-index: 1;
    }

    #head-li{
        display: none;
    }

    nav label{
        font-weight: bolder;
        font-size: xx-large;
        display: inline-block;
        padding: 15px 0px;
    }

    nav #nav-bar{
        margin-left: 280px;
    }

    #nav-bar:hover+ul{
        display: block;
        flex-direction: row;
    }

    .menu-home{
        margin-left: 0px;
    }

    .br-p-top{
        display: block;
    }
    
    /*-------------------------------------div2----------------------------*/

    .div2{
        display: flex;
        flex-wrap: wrap;
        padding: 0;
    }

    .div2 img{
        margin: 50px 0px;
        width: 100%;
        height: 350px;
    }

    .sub-div2 h1{
        width: fit-content;
        font-size: 36px;
        margin-left: 50px;
    }

    .sub-div2 p{
        width: 320px;
        text-align: justify;
        margin-right: 25px;
        margin-left: 50px;
    }

    .br-h1-volu{
        display: none;
    }

    .sub-div2{
        padding: 0;
    }

    .deep-sub-div{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 30px;
        margin-left: 50px;
    }

    .deep-sub-div div p{
        font-size: 14px;
    }

    .deep-sub-div div{
        width: fit-content;
    }

   
/*-------------------clients------------------------*/

    .clients{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        gap: 30px 40px;
        padding: 40px 20px;
    }

    .clients img{
        width: 110px;
        height: 45px;
        filter: brightness(0.1);
        transition: all .2s ease-in-out;
    }

    /*-------------------our-mission------------------------*/

    .our-mission{
        display: flex;
        flex-direction: row;
    }

    .our-mission img{
        border-radius: 5px 5px 0px 0px;
        width: 330px;
    }

    .our-mission div{
        width: 330px;
       
    }

    .our-mission span{
        z-index: -1;
        color: #e0e0e0;
        font-size: 120px;
        padding-left: 100px;
    }

    .our-mission div:hover{
        transform: scale(1);
    }

    /*---------------------------services-------------------*/

    .sub-services{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 70px;
        gap:60px 30px;
    }

    .icon{
        margin-right: 25px;
        margin-bottom: 80px;
    }

    .sub-services div{
        margin-bottom: -20px;
        width: 350px;
    }

    .sub-services div p{
        font-size: 14px;
    }

/*-----------------------portfolio------------------------------*/

    .port-images{
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
    }

/*----------------------------team-----------------------------*/

    .main-team{
        padding: 50px;
    }

    .team-grp{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    /*----------------------------princing-----------------------------*/

    .pricing{
        padding-bottom: 40px;
    }

    .price-format{
        flex-direction: column;
        justify-content: space-evenly;
        margin-left: -35px;
    }

    .fee{
        box-shadow: none;
        margin-bottom: 35px;
    }

    .fee:hover{
        transform: scale(1);
        box-shadow: none;
    }

    /*--------------------------------faq--------------------------------------*/

    .all-ques{
        margin-left: -50px;
    }

    .ques{
        width: 454px;
    }

    .q-br{
        display: block;
    }

    #ques-mark{
        margin-bottom: 20px;
    }

/*-----------------------------contact-------------------------------*/

    .address{
        width: fit-content;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 10px;
        margin-left: -33px;
    }

    .add{
        width: 400px;
    }

    .add2{
        margin-left: 0px;
    }

    .form{
        margin-left: -23px;
        width: fit-content;
        margin-top: 25px;
        padding: 25px;
    }

    input[type="name"]{
        width: 335px; 
        margin-bottom: 20px;
        margin-right: 0px;
    }
    
    input[type="email"]{
        width: 335px;
    }

    input[type="text"]{
        width: 335px;
    }

    textarea{
        width: 335px;
    }
    /*---------------------------------newsletter--------------------------*/
    .newletter{
        padding: 0;
        text-align: left;
    }

    .newsletter input[type="email"]{
        width: 440px;
        border-radius: 5px;
        border: 1px solid white;
        margin-left: -25px;
    }

    .newsletter button{
        padding: 15px 30px;
        position: relative;
        left: 231px;
        bottom: 50px;
    }

    /*---------------------------------footer--------------------------*/

    .footer{
       display: flex;
       flex-wrap: wrap;
       flex-direction: row;
    }

    .footer>div{
        padding: 0px 80px 0px 0px;
        margin-left: -30px;
    }

    .copyright{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .ryt{
        margin: 0px;
    }

}


